<!DOCTYPE HTML>
<html>
    <head>
        <title> Jennifer's Website </title>
        <style>
            body {
                background-image:url("https://t4.ftcdn.net/jpg/03/72/63/53/240_F_372635300_ipAggeFQqOzBH0v7APCoHNS9tyWybKNA.jpg");
                background-size:100%;
                background-repeat: no-repeat;
                color: rgb(198, 121, 213);
                padding: 10px;
                font-family: Cambria;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
                
            }
         
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
               margin: 0auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color:  rgb(198, 121, 213);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;

        
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(198, 121, 213);
            }
         
            /* main container area beneath menu */
            main {
                background: black;
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px  rgb(93, 0, 99) ridge;
                padding: 10px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
    
    </body>
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">
            <nav >
                <h1> Jennifer's Website</h1>
                <ul id="nav-ul">
                    <ul id="nav-ul">
                        <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                      </li>
                      <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                      </li>
                     </ul>
            </nav>
    
            <main>
                 <!-- Sidebar section -->
                 <div class="sidebar">
                    <img class= "sidebar-img" src="https://avatars3.githubusercontent.com/u/111002210">
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2>
                        Jennifer Clouse
                    </h2>
                    <p>
                        High School Student
                    </p>
                    <!-- Interests section -->
       <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li> Astrology & Crystals</li>
            <li> Rap & Alt. Music</li>
            <li> Sanrio</li>
        </ul>
                </div>
            </main>
        </div>
    </body>
</html>