<!DOCTYPE HTML>
<html>
    <head>
        <title> Jennifer's Website </title>
        <style type="text/css">
            body {
                background-image:url("https://t4.ftcdn.net/jpg/03/72/63/53/240_F_372635300_ipAggeFQqOzBH0v7APCoHNS9tyWybKNA.jpg");
                background-size:100%;
                background-repeat: no-repeat;
                color: rgb(198, 121, 213);
                padding: 10px;
                font-family: Cambria;
            }
           header {
            font-size: 1.5em;
            font-weight: bold;
           }
           #all-contents {
             max-width: 800px;
             margin: auto;
         }
                
         
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
               margin: 0auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color:  rgb(198, 121, 213);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;

        
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(198, 121, 213);
            }
         
            /* main container area beneath menu */
            main {
                background: black;
                display: flex;
            
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                     /* portfolio styles */
         .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(198, 121, 213);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: purple;
         }

         #portfolio a {
             text-decoration: none;
             color: black;
         }
        </style>
        </style>
    </head>

    <body>
        <div id="all-contents">
        
            <nav>
                <h1>Jennifer's Website</h1>
                <ul id="nav-ul">
                   <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                 </li>
                 <li class="nav-li">
                   <a class="nav-a" href="portfolio.html">Portfolio</a>
                 </li>
                </ul>
         </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
           
     </div>
    </body>
</html>